1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION 1872.0150  MAY  9, 2019       MAY 18, 2020

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 11:36:15     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 11:36:15     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 11:36:15     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN19.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...type_sim3-solution_1.T11788_58.MASTER     MASTER           MASTER       NEW          32769           1          200518113615
    ...otype_sim3-solution_1.T11788_58.DBALL     DBALL            DBALL        NEW          32769           1          200518113616
    ...type_sim3-solution_1.T11788_58.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          200518113617
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...ype_sim3-solution_1.T11788_58.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          200518113618
    ...type_sim3-solution_1.T11788_58.SCR300     SCR300           SCRATCH      NEW          32769           1          200518113619
 11:36:15     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 11:36:15     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN19.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../scnas/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          190509113627
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          190509113632
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          190509113633
   /./sss.MSCSOU                            
 11:36:15     0:00      456.0       449.0         0.2        0.1    XCSA     END
 11:36:15     0:00      456.0         0.0         0.2        0.0    CGPI     BGN
 11:36:15     0:00      456.0         0.0         0.2        0.0    CGPI     END
 11:36:15     0:00      456.0         0.0         0.2        0.0    LINKER   BGN
 11:36:16     0:01      931.0       475.0         0.2        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    .../as_voor_het_prototype_sim3-solution_1.T11788_58.SCRATCH         262144   R/W           N/A        
    .../as_voor_het_prototype_sim3-solution_1.T11788_58.OBJSCR           65536   R/W           N/A        
    .../as_voor_het_prototype_sim3-solution_1.T11788_58.MASTER          262144   R/W           N/A        
    c:/.../as_voor_het_prototype_sim3-solution_1.T11788_58.DBALL        262144   R/W           N/A        
    .../as_voor_het_prototype_sim3-solution_1.T11788_58.SCR300          262144   R/W           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./as_voor_het_prototype_sim3-solution_1.f04                   LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./as_voor_het_prototype_sim3-solution_1.f06                   PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/scnas/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./as_voor_het_prototype_sim3-solution_1.plt                   PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./as_voor_het_prototype_sim3-solution_1.op2                   OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/.../as_voor_het_prototype_sim3-solution_1.T11788_58.f18    OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/.../as_voor_het_prototype_sim3-solution_1.T11788_58.f19    INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./as_voor_het_prototype_sim3-solution_1.f56                   F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/.../as_voor_het_prototype_sim3-solution_1.T11788_58.sf1    SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/.../as_voor_het_prototype_sim3-solution_1.T11788_58.sf2    SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./as_voor_het_prototype_sim3-solution_1.s200tmp               S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./as_voor_het_prototype_sim3-solution_1_sol200.csv            CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    ./as_voor_het_prototype_sim3-solution_1.pch                   PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./as_voor_het_prototype_sim3-solution_1.xdb                   DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./as_voor_het_prototype_sim3-solution_1.asm                   ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   285297341  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       95706  WORDS
        SCRATCH(MEM) AREA              =    95292252  WORDS (    2908 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =    95255774  WORDS (    2906 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   476341248  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =   476341248  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 11:36:16     0:01      933.0         2.0         0.3        0.0    XSEMDR   BGN
 11:36:16     0:01      935.0         2.0         0.3        0.0    SESTATIC56   (S)IFPL    BEGN    
 11:36:16     0:01      935.0         0.0         0.3        0.0    IFPL    46      IFP1    BEGN    
 11:36:16     0:01      935.0         0.0         0.3        0.0    IFPL    195     XSORT   BEGN    
 11:36:16     0:01      935.0         0.0         0.3        0.1    IFPL    222     COPY    BEGN    
 11:36:16     0:01      935.0         0.0         0.3        0.0    IFPL    244     FORTIO  BEGN    
 11:36:16     0:01      935.0         0.0         0.3        0.0    IFPL    278  (S)IFPS    BEGN    
 11:36:16     0:01      935.0         0.0         0.3        0.0    IFPS    43      IFP     BEGN    
 11:36:16     0:01      935.0         0.0         0.3        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *        3277:CTETRA          1704:FORCE           5778:GRID               1:LOAD               1:MAT1               1:MATT1     *
 *           6:PARAM              1:PSOLID           304:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 11:36:16     0:01      936.0         1.0         0.4        0.0    IFPS    184  (S)TESTBIT BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    186  (S)TESTBIT BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    188  (S)TESTBIT BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    211  (S)TESTBIT BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    213  (S)TESTBIT BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    215  (S)TESTBIT BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    217  (S)TESTBIT BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    224     CHKPNL  BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    225     DMIIN   BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    236     DTIIN   BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    338  (S)VATVIN  BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    345     DTIIN   BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    346  (S)MODSETINBEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    348     MODGM2  BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    377     PVT     BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    456     GP1LM   BEGN    
 11:36:16     0:01      936.0         0.0         0.4        0.0    IFPS    457     GP1     BEGN    
 11:36:16     0:01      942.0         6.0         0.4        0.0    IFPS    581     GP7     BEGN    
 11:36:16     0:01      942.0         0.0         0.4        0.0    IFPL    283     SEPR1   BEGN    
 11:36:16     0:01      942.0         0.0         0.4        0.0    IFPL    284     DBDELETEBEGN    
 11:36:16     0:01      943.0         1.0         0.4        0.0    IFPL    299     PROJVER BEGN    
 11:36:16     0:01      944.0         1.0         0.4        0.0    IFPL    304     PVT     BEGN    
 11:36:16     0:01      945.0         1.0         0.4        0.0    IFPL    358  (S)IFPS1   BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    IFPS1   15      DTIIN   BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    IFPS1   47      PLTSET  BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    IFPS1   50      MSGHAN  BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    IFPS1   51      MSGHAN  BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    IFPS1   52      GP0     BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    IFPS1   58      MSGHAN  BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    IFPL    360  (S)TESTBIT BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    IFPL    410  (S)TESTBIT BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    SESTATIC82   (S)PHASE0  BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    PHASE0  108  (S)ACTRAP0 BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    CASEPART11      COPY    BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    PHASE0  110  (S)ATVIN   BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    PHASE0  150     PVT     BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    PHASE0  151     COPY    BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    PHASE0  157     PROJVER BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    PHASE0  160     DTIIN   BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    PHASE0  205     OUTPUT2 BEGN    
 11:36:16     0:01      945.0         0.0         0.4        0.0    PHASE0  216     OUTPUT2 BEGN    
 11:36:16     0:01      945.0         0.0         0.6        0.2    PHASE0  222     OUTPUT2 BEGN    
 11:36:16     0:01      945.0         0.0         0.6        0.0    PHASE0  245  (S)TESTBIT BEGN    
 11:36:16     0:01      945.0         0.0         0.6        0.0    PHASE0  246  (S)TESTBIT BEGN    
 11:36:16     0:01      945.0         0.0         0.6        0.0    PHASE0  247  (S)TESTBIT BEGN    
 11:36:16     0:01      945.0         0.0         0.6        0.0    PHASE0  397     SEP1X   BEGN    
 11:36:16     0:01      945.0         0.0         0.6        0.0    PHASE0  416     GP1LM   BEGN    
 11:36:16     0:01      945.0         0.0         0.6        0.0    PHASE0  424     GP1     BEGN    
 11:36:16     0:01      946.0         1.0         0.6        0.0    PHASE0  430  (S)PHASE0A BEGN    
 11:36:16     0:01      946.0         0.0         0.6        0.0    PHASE0A 24      GP2     BEGN    
 11:36:16     0:01      946.0         0.0         0.6        0.0    PHASE0A 162     TA1     BEGN    
 11:36:16     0:01      946.0         0.0         0.6        0.0    PHASE0A 167     TASNP2  BEGN    
 11:36:16     0:01      946.0         0.0         0.6        0.0    PHASE0  438     SEP1    BEGN    
 11:36:16     0:01      947.0         1.0         0.6        0.0    PHASE0  506     TABPRT  BEGN    
 11:36:16     0:01      947.0         0.0         0.6        0.0    PHASE0  507     SEP3    BEGN    
 11:36:16     0:01      947.0         0.0         0.6        0.0    PHASE0  719     PVT     BEGN    
 11:36:16     0:01      958.0        11.0         0.6        0.0    PHASE0  1310 (S)SETQ    BEGN    
 11:36:16     0:01      959.0         1.0         0.6        0.0    PHASE0  1481    GP2     BEGN    
 11:36:16     0:01      959.0         0.0         0.6        0.0    PHASE0  1532    GPJAC   BEGN    
 11:36:16     0:01      959.0         0.0         0.6        0.0    PHASE0  1620    DTIIN   BEGN    
 11:36:16     0:01      959.0         0.0         0.6        0.0    PHASE0  1621    GP3     BEGN    
 11:36:16     0:01      959.0         0.0         0.6        0.0    PHASE0  1624    LCGEN   BEGN    
 11:36:16     0:01      960.0         1.0         0.6        0.0    PHASE0  1633    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1633 SCR 301       34668          6  2 1         3 3.33093E-01       9     1      51979          2          6         0 *8**
      VECPLOT 1633 DRG           34668          6  2 1         3 3.33100E-01       9     1      51979          2          6         0 *8**
 11:36:16     0:01      960.0         0.0         0.6        0.0    PHASE0  1668    BCDR    BEGN    
 11:36:16     0:01      960.0         0.0         0.6        0.0    PHASE0  1669    CASE    BEGN    
 11:36:16     0:01      960.0         0.0         0.6        0.0    PHASE0  1670    PVT     BEGN    
 11:36:16     0:01      960.0         0.0         0.6        0.0    PHASE0  1744    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1744 YG1               1      34668  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:36:16     0:01      960.0         0.0         0.6        0.0    PHASE0  1766    MATMOD  BEGN    
 11:36:16     0:01      960.0         0.0         0.6        0.0    PHASE0  1845    DPD     BEGN    
 11:36:16     0:01      960.0         0.0         0.6        0.0    PHASE0  1895    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1895 YG1               1      34668  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:36:16     0:01      960.0         0.0         0.6        0.0    PHASE0  1896    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1896 YG2               1      34668  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:36:16     0:01      960.0         0.0         0.6        0.0    PHASE0  1950    BCDR    BEGN    
 11:36:16     0:01      960.0         0.0         0.6        0.0    PHASE0  2036 (S)SELA1   BEGN    
 11:36:16     0:01      960.0         0.0         0.6        0.0    PHASE0  2038    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2038 SCR 301           1      34668  2 1       912 2.63067E-02       3     3        304      15051      15051         0 *8**
 11:36:16     0:01      961.0         1.0         0.6        0.0    PHASE0  2271 (S)OUT2GEOMBEGN    
 11:36:16     0:01      961.0         0.0         0.6        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 11:36:16     0:01      961.0         0.0         0.6        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 11:36:16     0:01      961.0         0.0         0.6        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 11:36:16     0:01      961.0         0.0         0.6        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 11:36:16     0:01      961.0         0.0         0.6        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 11:36:16     0:01      961.0         0.0         0.6        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 11:36:16     0:01      961.0         0.0         0.6        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 11:36:16     0:01      961.0         0.0         0.6        0.0    PHASE0  2274    OUTPUT2 BEGN    
 11:36:16     0:01      961.0         0.0         0.6        0.0    PHASE0  2275    OUTPUT2 BEGN    
 11:36:16     0:01      961.0         0.0         0.6        0.0    PHASE0  2276    OUTPUT2 BEGN    
 11:36:16     0:01      961.0         0.0         0.6        0.0    SESTATIC85   (S)SETQ    BEGN    
 11:36:16     0:01      961.0         0.0         0.6        0.0    SESTATIC93      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  93   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 11:36:16     0:01      961.0         0.0         0.6        0.0    SESTATIC94      RESTART BEGN    
 Data block TEMPALL  has changed.
 11:36:16     0:01      962.0         1.0         0.6        0.0    SESTATIC96      DTIIN   BEGN    
 11:36:16     0:01      963.0         1.0         0.6        0.0    SESTATIC140  (S)PHASE1DRBEGN    
 11:36:16     0:01      963.0         0.0         0.6        0.0    PHASE1DR69      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 69   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:36:16     0:01      963.0         0.0         0.6        0.0    PHASE1DR211     PVT     BEGN    
 11:36:16     0:01      963.0         0.0         0.6        0.0    PHASE1DR212  (S)SETQ    BEGN    
 11:36:16     0:01      963.0         0.0         0.6        0.0    PHASE1DR323     BOLTFOR BEGN    
 11:36:16     0:01      963.0         0.0         0.6        0.0    PHASE1DR337  (S)DBSETOFFBEGN    
 11:36:16     0:01      963.0         0.0         0.6        0.0    PHASE1DR343  (S)PHASE1A BEGN    
 11:36:16     0:01      963.0         0.0         0.6        0.0    PHASE1A 90      TA1     BEGN    
 11:36:16     0:01      964.0         1.0         0.7        0.0    PHASE1A 162     MSGHAN  BEGN    
 11:36:16     0:01      964.0         0.0         0.7        0.0    PHASE1A 169  (S)SEMG    BEGN    
 11:36:16     0:01      964.0         0.0         0.7        0.0    SEMG    111     ELTPRT  BEGN    
 11:36:16     0:01      964.0         0.0         0.7        0.0    SEMG    116     EULAN   BEGN    
 11:36:16     0:01      964.0         0.0         0.7        0.0    SEMG    117     OUTPUT2 BEGN    
 11:36:16     0:01      964.0         0.0         0.7        0.0    SEMG    144     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     144  KELM           3277        465  2 1       465 1.00000E+00      49   458       3323        465        465         0 *8**
      EMG     144  MELM           3277        465  2 1        18 3.87097E-02       5     1      58986        171        171         0 *8**
 11:36:16     0:01      965.0         1.0         0.8        0.1    SEMG    331     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     331  SCR 305        3277       5778  2 1        10 1.73070E-03       4     1      24886       3834       5729         0 *8**
      EMA     331  SCR 307        5778       3277  2 1        38 1.73070E-03       4     1      30332       1735       3263         0 *8**
      EMA     331  KJJZ          34668      34668  6 1       300 1.05585E-03      56     2     423014      13565      34545     17334 *8**
 11:36:16     0:01      965.0         0.0         0.9        0.1    SEMG    334     EMR     BEGN    
 11:36:16     0:01      966.0         1.0         0.9        0.0    SEMG    376     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     376  SCR 305        3277       5778  2 1        10 1.73070E-03       4     1      24886       3834       5729         0 *8**
      EMA     376  SCR 307        5778       3277  2 1        38 1.73070E-03       4     1      30332       1735       3263         0 *8**
      EMA     376  MJJX          34668      34668  6 1         1 1.21111E-05       6     0      14556          0          1     20112 *8**
 11:36:17     0:02      966.0         0.0         1.0        0.1    SEMG    376     EMA     END     
 11:36:17     0:02      966.0         0.0         1.0        0.0    SEMG    662  (S)XMTRXIN BEGN    
 11:36:17     0:02      966.0         0.0         1.0        0.0    SEMG    673     ADD     BEGN    
 11:36:17     0:02      966.0         0.0         1.0        0.0    SEMG    685  (S)SEMG1   BEGN    
 11:36:17     0:02      966.0         0.0         1.0        0.0    SEMG    691     PROJVER BEGN    
 11:36:17     0:02      966.0         0.0         1.0        0.0    PHASE1A 194     MSGHAN  BEGN    
 11:36:17     0:02      966.0         0.0         1.0        0.0    PHASE1A 195     MSGHAN  BEGN    
 11:36:17     0:02      966.0         0.0         1.0        0.0    PHASE1A 196  (S)SESUM   BEGN    
 11:36:17     0:02      967.0         1.0         1.0        0.0    PHASE1A 211     VECPLOT BEGN    
 11:36:17     0:02      968.0         1.0         1.0        0.0    PHASE1A 269     MSGHAN  BEGN    
 11:36:17     0:02      968.0         0.0         1.0        0.0    PHASE1A 276  (S)SELG    BEGN    
 11:36:17     0:02      968.0         0.0         1.0        0.0    SELG    166     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    166  SCR 301           3      34668  2 1      3216 3.18449E-02       3     1       1704      14505      15361         0 *8**
      SSG1    166  SCR 302           1          3  2 1         3 1.00000E+00       3     3          1          3          3         0 *8**
      SSG1    166  PJX               1      34668  2 1      3276 9.44964E-02       3     1       1668      15499      15499         0 *8**
 11:36:17     0:02      968.0         0.0         1.0        0.0    SELG    559     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 559  SCR 301       34668         15  2 1         3 1.33237E-01       9     1      57756          5         12         0 *8**
      VECPLOT 559  SCR 302           1         15  2 1         6 4.00000E-01       3     2          3         12         12         0 *8**
      VECPLOT 559  PJRES             1          6  2 1         5 8.33333E-01       3     2          2          6          6         0 *8**
 11:36:17     0:02      968.0         0.0         1.0        0.0    PHASE1A 285     MSGHAN  BEGN    
 11:36:17     0:02      968.0         0.0         1.0        0.0    PHASE1A 286  (S)SESUM   BEGN    
 11:36:17     0:02      970.0         2.0         1.0        0.0    PHASE1A 292  (S)SELA1   BEGN    
 11:36:17     0:02      970.0         0.0         1.0        0.0    PHASE1DR433     BCDR    BEGN    
 11:36:17     0:02      970.0         0.0         1.0        0.0    PHASE1DR439     PVT     BEGN    
 11:36:17     0:02      970.0         0.0         1.0        0.0    PHASE1DR558  (S)PHASE1E BEGN    
 11:36:17     0:02      970.0         0.0         1.0        0.0    PHASE1E 47      FOGLEL  BEGN    
 11:36:17     0:02      972.0         2.0         1.0        0.0    PHASE1DR565  (S)PHASE1B BEGN    
 11:36:17     0:02      972.0         0.0         1.0        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 11:36:17     0:02      972.0         0.0         1.0        0.0    SEKR0   138     VECPLOT BEGN    
 11:36:17     0:02      972.0         0.0         1.0        0.0    SEKR0   177     GPSP    BEGN    
 11:36:17     0:02      972.0         0.0         1.0        0.0    PHASE1B 70   (S)SEKMR   BEGN    
 11:36:17     0:02      972.0         0.0         1.0        0.0    SEKMR   17   (S)SEKR    BEGN    
 11:36:17     0:02      972.0         0.0         1.0        0.0    SEKR    17   (S)PMLUSET BEGN    
 11:36:17     0:02      972.0         0.0         1.0        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1      34668  2 1     18246 5.26307E-01       3     3       5474      34665      34665         0 *8**
      UPARTN  23   KFF           16422      16422  6 1       300 4.39423E-03      46     5     228528      12600      16323         0 *8**
      UPARTN  23   KSF           16422      18246  2 1       144 8.93885E-05       4     1       8928        186       8436     15192 *8**
      UPARTN  23   KFS           18246      16422  2 1       162 8.93885E-05       4     1       6576        441      16158     17334 *8**
      UPARTN  23   KSS           18246      18246  6 1        57 9.12661E-05       4     1      10128        225       8436     17334 *8**
 11:36:17     0:02      972.0         0.0         1.0        0.0    SEKR    26      VECPLOT BEGN    
 11:36:17     0:02      972.0         0.0         1.0        0.0    SEKR    153  (S)SESUM   BEGN    
 11:36:17     0:02      974.0         2.0         1.0        0.0    SEKMR   18   (S)SESUM   BEGN    
 11:36:17     0:02      976.0         2.0         1.0        0.0    SEKMR   30   (S)PMLUSET BEGN    
 11:36:17     0:02      976.0         0.0         1.0        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 11:36:17     0:02      977.0         1.0         1.0        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 11:36:17     0:02      977.0         0.0         1.0        0.0    PHASE1B 446  (S)SELR    BEGN    
 11:36:17     0:02      977.0         0.0         1.0        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1      34668  2 1     18246 5.26307E-01       3     3       5474      34665      34665         0 *8**
      SSG2    104  SCR 302           1      16422  2 1      3276 1.99488E-01       3     1       1668       6844       6844         0 *8**
      SSG2    104  PSS               1      18246  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1      16422  2 1      3276 1.99488E-01       3     1       1668       6844       6844         0 *8**
 11:36:17     0:02      977.0         0.0         1.0        0.0    PHASE1B 449  (S)SESUM   BEGN    
 11:36:17     0:02      980.0         3.0         1.0        0.0    PHASE1B 695     SSG2    BEGN    
 11:36:17     0:02      980.0         0.0         1.0        0.0    PHASE1DR577     PVT     BEGN    
 11:36:17     0:02      980.0         0.0         1.0        0.0    PHASE1DR826     BCDR    BEGN    
 11:36:17     0:02      980.0         0.0         1.0        0.0    SESTATIC167     BCDR    BEGN    
 11:36:17     0:02      980.0         0.0         1.0        0.0    SESTATIC168     PVT     BEGN    
 11:36:17     0:02      980.0         0.0         1.0        0.0    SESTATIC178  (S)PMLUSET BEGN    
 11:36:17     0:02      980.0         0.0         1.0        0.0    SESTATIC197  (S)PHASE1C BEGN    
 11:36:17     0:02      981.0         1.0         1.0        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 11:36:17     0:02      981.0         0.0         1.0        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    16422 ROWS             NUMBER OF NONZEROES =      600734 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        2 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     2640 KB                  MEMORY AVAILABLE =     2228640 KB
     MEMORY REQR'D TO AVOID SPILL =     7440 KB              MEMORY USED BY BEND  =        6152 KB
     EST. INTEGER WORDS IN FACTOR =     1518 K WORDS           EST. NONZERO TERMS =        3261 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      450 TERMS                 RANK OF UPDATE =         128
 11:36:17     0:02      981.0         0.0         1.1        0.1    SPDC BGN TE=2       
 11:36:17     0:02      981.0         0.0         1.3        0.2    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     7440 KB                MAXIMUM FRONT SIZE =         450 TERMS  
          INTEGER WORDS IN FACTOR =       87 K WORDS      NONZERO TERMS IN FACTOR =        3261 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     6120 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL           16422      16422 13 1      3    100    493    450 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1      16422  2 1     16422 1.00000E+00       3 16422          1      16422      16422         0 *8**
      DCMP    186  SCR 302           1      16422  2 1     16422 1.00000E+00       3 16422          1      16422      16422         0 *8**
 11:36:17     0:02      981.0         0.0         1.3        0.0    PHASE1C 55   (S)SESUM   BEGN    
 11:36:17     0:02      982.0         1.0         1.3        0.0    PHASE1C 64   (S)SESUM   BEGN    
 11:36:17     0:02      984.0         2.0         1.3        0.0    PHASE1C 68   (S)SELRRS  BEGN    
 11:36:17     0:02      984.0         0.0         1.3        0.0    PHASE1C 69   (S)SESUM   BEGN    
 11:36:17     0:02      985.0         1.0         1.3        0.0    SESTATIC217  (S)STATRS  BEGN    
 11:36:17     0:02      985.0         0.0         1.3        0.0    STATRS  181     MSGHAN  BEGN    
 11:36:17     0:02      985.0         0.0         1.3        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1      16422  2 1     16422 1.00000E+00       3 16422          1      16422      16422         0 *8**
      SSG3    308  RUL               1      16422  2 1     16422 1.00000E+00       3 16422          1      16422      16422         0 *8**
 11:36:17     0:02      985.0         0.0         1.3        0.0    STATRS  459     MSGHAN  BEGN    
 11:36:17     0:02      985.0         0.0         1.3        0.0    SESTATIC218     APPEND  BEGN    
 11:36:17     0:02      985.0         0.0         1.3        0.0    SESTATIC322     PVT     BEGN    
 11:36:17     0:02      985.0         0.0         1.3        0.0    SESTATIC323     APPEND  BEGN    
 11:36:17     0:02      985.0         0.0         1.3        0.0    SESTATIC329     COPY    BEGN    
 11:36:17     0:02      985.0         0.0         1.3        0.0    SESTATIC338     BCDR    BEGN    
 11:36:17     0:02      985.0         0.0         1.3        0.0    SESTATIC339  (S)SESUM   BEGN    
 11:36:17     0:02      987.0         2.0         1.3        0.0    SESTATIC363  (S)SUPER3  BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SUPER3  304     SEP4    BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SUPER3  336     GP1LM   BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SUPER3  337     GP1     BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SUPER3  543     SEDRDR  BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0                            
 11:36:17     0:02      987.0         0.0         1.3        0.0    SUPER3  691     PVT     BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SUPER3  712     SEDR    BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SUPER3  788     PVT     BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SUPER3  812  (S)DBSETOFFBEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SUPER3  832     LCGEN   BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SUPER3  916     DTIIN   BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SUPER3  917     DTIIN   BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SUPER3  1056 (S)SEDISP  BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SEDISP  127     BCDR    BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SEDISP  297  (S)SEGOA   BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SEDISP  308     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    308  SCR 301           1      34668  2 1     18246 5.26307E-01       3     3       5474      34665      34665         0 *8**
      SDR1    308  SCR 303           1      34668  2 1     16422 4.73693E-01       3     3       5474      34665      34665         0 *8**
      SDR1    308  SCR 301           1      18246  2 1       912 4.99836E-02       3     3        304       8436       8436         0 *8**
      SDR1    308  SCR 304           1      34668  2 1     16422 4.73693E-01       3     3       5474      34665      34665         0 *8**
      SDR1    308  SCR 306           1      34668  2 1       912 2.63067E-02       3     3        304      15051      15051         0 *8**
      SDR1    308  QGI               1      34668  2 1       912 2.63067E-02       3     3        304      15051      15051         0 *8**
      SDR1    308  UGI               1      34668  2 1     16422 4.73693E-01       3     3       5474      34665      34665         0 *8**
 11:36:17     0:02      987.0         0.0         1.3        0.0    SEDISP  441     BCDR    BEGN    
 11:36:17     0:02      987.0         0.0         1.3        0.0    SEDISP  455     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    455  UG                1      34668  2 1     16422 4.73700E-01       3     3       5474      34665      34665         0 *8**
 11:36:17     0:02      987.0         0.0         1.3        0.0    SEDISP  471     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    471  QG                1      34668  2 1       912 2.63000E-02       3     2        304      15051      15051         0 *8**
 11:36:17     0:02      987.0         0.0         1.4        0.0    SEDISP  695  (S)SESUM   BEGN    
 11:36:17     0:02      989.0         2.0         1.4        0.0    SUPER3  1060    PVT     BEGN    
 11:36:17     0:02      989.0         0.0         1.4        0.0    SUPER3  1499 (S)SEDRCVR BEGN    
 11:36:17     0:02      989.0         0.0         1.4        0.0    SEDRCVR 166  (S)SEDRCVR7BEGN    
 11:36:17     0:02      989.0         0.0         1.4        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301       34668         15  2 1         3 1.33237E-01       9     1      57756          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 11:36:17     0:02      990.0         1.0         1.4        0.0    SEDRCVR 497     SDR2    BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 502     SDR2    BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 538  (S)COMBOUT BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 539  (S)COMBOUT BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 540  (S)COMBOUT BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 541  (S)COMBOUT BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 542  (S)COMBOUT BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 552     SDR2    BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 571  (S)COMBOUT BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 676     SDRX    BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 689  (S)COMBOUT BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 690  (S)COMBOUT BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 691  (S)COMBOUT BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 692  (S)COMBOUT BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 693  (S)COMBOUT BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 1422 (S)SEDRCVR3BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR 1424 (S)SEDRCVR6BEGN    
 11:36:17     0:02      990.0         0.0         1.4        0.0    SEDRCVR627      OUTPUT2 BEGN    
 11:36:17     0:02      991.0         1.0         1.4        0.0    SEDRCVR698      OUTPUT2 BEGN    
 11:36:17     0:02      991.0         0.0         1.4        0.0    SEDRCVR6104     MATMOD  BEGN    
 11:36:17     0:02      991.0         0.0         1.4        0.0    SEDRCVR6383     SDR2    BEGN    
 11:36:17     0:02      991.0         0.0         1.4        0.0    SEDRCVR6395  (S)COMBOUT BEGN    
 11:36:17     0:02      991.0         0.0         1.4        0.0    SEDRCVR6407     OUTPUT2 BEGN    
 11:36:17     0:02      991.0         0.0         1.4        0.0    SEDRCVR6408     OUTPUT2 BEGN    
 11:36:17     0:02      991.0         0.0         1.4        0.0    SEDRCVR6504     EULAN   BEGN    
 11:36:17     0:02      991.0         0.0         1.4        0.0    SEDRCVR6505     OUTPUT2 BEGN    
 11:36:17     0:02      991.0         0.0         1.4        0.0    SEDRCVR6536  (S)COMBOUT BEGN    
 11:36:17     0:02      991.0         0.0         1.4        0.0    SEDRCVR6575     OUTPUT2 BEGN    
 11:36:17     0:02      992.0         1.0         1.4        0.0    SEDRCVR6615  (S)COMBOUT BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR6628     OUTPUT2 BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR6629     OUTPUT2 BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR6658     OUTPUT2 BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR 1475 (S)SEDRCVR4BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR431      OFP     BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR441      OUTPUT2 BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4118     OFP     BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4120     OFP     BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4127     OFP     BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4128     OFP     BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4130     OFP     BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4131     OFP     BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4132     OFP     BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4134     OUTPUT2 BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4135     OUTPUT2 BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4207     OFP     BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4211     OFP     BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4213     OFP     BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4267     OFP     BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR4594     OFP     BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR 1760    OUTPUT2 BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SEDRCVR 1764    OUTPUT2 BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SESTATIC423  (S)PRTSUM  BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SESTATIC424     MSGHAN  BEGN    
 11:36:17     0:02      992.0         0.0         1.4        0.0    SESTATIC425     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    192027530   11:36:17    SEKRRS    186  DCMP                 43.375   11:36:17    SESTATIC  425  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          60    1.20     MASTER          5000          60        15.000            0.470
  DBALL        2000000       32768           5    0.00     DBALL        2000000           5         1.250            0.006
  OBJSCR          5000        8192         426    8.52     OBJSCR          5000         426        26.625            0.093
  SCRATCH      4002908       32768          11    0.00    (MEMFILE         2908         405       101.250            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.569
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        2906        6947           0              2           1    11:36:15    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 .../as_voor_het_prototype_sim3-solution_1.T11788_58.SCRATCH        262144          0/1            N/A            N/A          
 .../as_voor_het_prototype_sim3-solution_1.T11788_58.OBJSCR          65536          0/1516         N/A            N/A          
 .../as_voor_het_prototype_sim3-solution_1.T11788_58.MASTER         262144          3/1925         N/A            N/A          
 c:/.../as_voor_het_prototype_sim3-solution_1.T11788_58.DBALL       262144          2/23           N/A            N/A          
 .../as_voor_het_prototype_sim3-solution_1.T11788_58.SCR300         262144          0/1            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA             65536         80/0            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ              65536        419/0            N/A            N/A          
 
